/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&sl {
    release-after-ms = <500>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                0_layer {
                label = "KK's";                
          
// -----------------------------------------------------------------------------------------
// |  TAB    |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P  | BKSP |
// |CAP(CTRL)|  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |  ;  |ENT(SHFT)|
// |   SHFT  |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M  | ,<  | .>  | /?  | ' "  |
//                     |LALT |SPC(MO1)|LGUI|      |-_(MO3)|SPC(MO2)| =+ |
// -----------------------------------------------------------------------------------------

                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL CAPS &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RSHFT ENTER
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &kp LALT &lt 1 SPACE &kp LGUI     &lt 3 MINUS  &lt 2 SPACE &kp EQUAL 
                        >;
                };
                
                1_layer {
                label = "ARROW";

// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |      |  6  |   7  |  8  |  9  |  0   |  BS  |
// |  `   |  !  |  @  |  #  |  $  |  %  |      | UP  | LEFT |DOWN |RIGHT| END  |  .   |
// |  ~   |  ^  |  &  |  *  |  (  |  )  |      |  [  |  ]   |  {  |  }  |  <   |  DEL |
//                  |LALT|SPC(MO1)|TO(2)|      |  |  | SPC  |  \  |
// -----------------------------------------------------------------------------------------
                                   
                        bindings = <
   &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5         &kp N6   &kp N7    &kp N8    &kp N9    &kp N0  &kp BSPC
   &kp GRAVE &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT      &kp UP   &kp LEFT  &kp DOWN  &kp RIGHT &kp END &kp DOT
   &kp TILDE &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR       &kp LBKT &kp RBKT  &kp LBRC  &kp RBRC  &kp LT  &kp DEL
                                  &kp LALT &lt 1 SPACE &to 2     &kp PIPE &kp SPACE &kp BSLH
                        >;
                };
                
                2_layer {
                label = "Function";
                
// --------------------------------------------------------------------------------------------
// | to(0)|  +  |  3  |  2  |  1  |  0  |      |  DEL |  1  |  2  |  3   |  4  |  BS |
// |  /   |  -  |  6  |  5  |  4  |  =  |      |  M   |  Q  |  W  |  E   | SPC |  F  |
// |  .   |  *  |  9  |  8  |  7  |  .  |      |  S   |  R  |  D  | LEFT | UP  |RIGHT|
//                    |     | SPC |     |      |  P   |  N  |  T  |
// --------------------------------------------------------------------------------------------

                        bindings = <
   &to 0        &kp PLUS &kp KP_N3  &kp KP_N2  &kp KP_N1  &kp KP_N0      &kp DEL  &kp N1  &kp N2  &kp N3  &kp N4  &kp BSPC
   &kp KP_SLASH &kp MINUS &kp KP_N6 &kp KP_N5  &kp KP_N4  &kp EQUAL      &kp M   &kp Q &kp W &kp E  &kp SPACE  &kp F
   &kp DOT      &kp KP_MULTIPLY &kp KP_N9  &kp KP_N8  &kp KP_N7 &kp DOT  &kp S  &kp R &kp D &kp LEFT &kp UP &kp RIGHT
                                &trans   &kp SPACE  &trans               &kp P  &kp N  &kp T
                        >;
                };
                
                3_layer {
                label = "MODEL";
                
// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |      | ESC |  F1  |  F2  |  F3  |  F4  | ALT |
// | TAB  |     |     |     |     |     |      |     |  F5  |  F6  |  F7  |  F8  | TAB |
// |USB/BLE| BT1| BT2 | BT3 | BT4 |BTCLR|      |PSCRN|  F9  |  F10 |  F11 |  F12 |PSCRN| 
//                    | ALT |mo(1)|     |      |mo(3)|      |      |
// ------------------------------------------------------------------------------------------

                        bindings = <
   &trans &trans &trans &trans  &trans  &trans                                  &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp RALT
   &kp TAB &trans &trans &trans  &trans  &trans                                 &trans   &kp F5  &kp F6  &kp F7  &kp F8  &kp TAB
   &out OUT_TOG &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR  &kp PSCRN  &kp F9  &kp F10 &kp F11 &kp F12 &kp PSCRN
                    &kp LALT &mo 1 &trans                                       &mo 3  &trans &trans
                        >;
                };
                
        };
};
